# Shop

./: README.md
app/: build.gradle
app/src/androidTest/java/share/top/com/zhlw2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/share/top/com/zhlw2/: MainActivity.java
app/src/main/java/share/top/com/zhlw2/activity/: BaseActivity.java  BuyGoods.java  CollectActivity.java  Item1Activity.java  Item2Activity.java  Item3Activity.java  LoginActivity.java  LogoActivity.java  LookActivity.java  MoreActivity.java  SettingAboutUsActivity.java  SettingActivity.java  SettingInfoActivity.java  SettingUserSafeActiviy.java  YingDaoActivity.java
app/src/main/res/anim/: alpha_log_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_gv.xml  ed_bg.xml  layout_selecter.xml  poptextbg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_item1.xml  activity_item2.xml  activity_item3.xml  activity_logo.xml  activity_look.xml  activity_more.xml  activity_setting.xml  activity_setting_about_us.xml  activity_setting_user_safe_activiy.xml  activity_yingg_dao.xml  bar_layout.xml  buygoods.xml  collect_layout.xml  content_main.xml  fragment_item_1_layout.xml  fragment_layout_1.xml  fragment_layout_2.xml  goufragment_layout.xml  griditem_layout.xml  home_fragment_adapter_item_layout.xml  home_fragment_adapter_item_layout_2.xml  home_fragment_adapter_item_layout_3.xml  homefragment_layout.xml  item2_adapter_look_layout.xml  item_activity_adapter_layout.xml  itemcard.xml  login_layout.xml  me_more1.xml  mefragment_layout.xml  mefragmet_layout_footer.xml  order_activity.xml  pager_layout.xml  pager_layout_1.xml  pager_layout_2.xml  pager_layout_3.xml  pop_item_layout_1.xml  pop_window_layout.xml  pop_window_preant_layout_1.xml  pop_window_preant_layout_2.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/share/top/com/zhlw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
