apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
/**
 *防止包名冲突
 * */
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "share.top.com.zhlw2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/Volley.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/xUtils-2.6.2.jar')
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile files('libs/android-viewbadger.jar')
    compile files('libs/httpclient-4.5.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('libs/ApiStoreSDK1.0.4.jar')
}
