<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="2dp"
              android:background="@drawable/card_background_white"
              android:paddingRight="2dp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/deleteImag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_delete"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center">

                        <com.gc.materialdesign.views.CheckBox
                            android:id="@+id/img_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ff0909"
                            materialdesign:check="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="238dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:text="这是商品名字"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"/>

                    <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="价格:6300.00"
                    android:textColor="#ff0909" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>